# mueen

backend/: log.txt  pom.xml  response.json
backend/src/main/java/com/mueen/: MueenApplication.java
backend/src/main/java/com/mueen/backend/: BackendApplication.java
backend/src/main/java/com/mueen/backend/controller/: HelloController.java
backend/src/main/java/com/mueen/config/: AdminBootstrapConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/mueen/modules/platform/admin/: PlatformAdmin.java  PlatformAdminDetailsService.java  PlatformAdminRepository.java
backend/src/main/java/com/mueen/modules/platform/auth/: AuthController.java
backend/src/main/java/com/mueen/modules/platform/tenant/: SchoolSettingsController.java  Tenant.java  TenantController.java  TenantRepository.java  TenantService.java  TenantUserController.java
backend/src/main/java/com/mueen/modules/school/attendance/: AttendanceController.java
backend/src/main/java/com/mueen/modules/school/behavior/: BehaviorController.java
backend/src/main/java/com/mueen/modules/school/classroom/: AttendanceController.java  ClassroomController.java  ClassroomSubjectController.java
backend/src/main/java/com/mueen/modules/school/message/: MessageController.java  MessageTemplateController.java
backend/src/main/java/com/mueen/modules/school/student/: StudentController.java
backend/src/main/java/com/mueen/modules/school/teacher/: TeacherController.java
backend/src/main/java/com/mueen/modules/school/waiting/: WaitingMuController.java
backend/src/main/java/com/mueen/shared/: BaseEntity.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/public/: V1__init_public_schema.sql
backend/src/main/resources/db/migration/tenant/: V1__init_tenant_schema.sql  V2__add_expected_score_to_students.sql  V3__align_classroom_student_behavior.sql
backend/src/test/java/com/mueen/backend/: BackendApplicationTests.java
frontend/: .env  package-lock.json  package.json  tailwind.config.js
frontend/public/: students-template.csv
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axios.ts
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/platform/: DashboardPage.tsx  SchoolsPage.tsx
frontend/src/pages/school/: AttendancePage.tsx  BehaviorPage.tsx  ClassroomAttendancePage.tsx  ClassroomSchedule.tsx  MessagesPage.tsx  SchedulesView.tsx  SchoolDashboard.tsx  SchoolLoginPage.tsx  StudentBehaviorReport.tsx  StudentsView.tsx  TeachersPage.tsx  TeachersView.tsx  WaitingMuPage.tsx
frontend/src/pages/school/teachers/: TeacherClassroom.tsx  TeacherDashboard.tsx  TeacherPlan.tsx  TeacherSchedule.tsx  TeacherStudent.tsx
frontend/src/store/: authStore.ts
